database.rules.json (before)
{
  "rules": {
    ".write": "auth.uid === 'YOURID'",    
    ".read": true,
    "posts": {
      "$id": {
        "author": {
          ".validate": "newData.isString()"
        },
        "body": {
          ".validate": "newData.isString()"
        },
        "tags": {
          ".validate": "newData.hasChildren()"
        },
        "title": {
          ".validate": "newData.isString()"
        },
        "img": {
          ".validate": "newData.isString()"
        },
        "created": {
          // ".validate": "newData.val() < now"
        },
        "$other": {
          ".validate": false
        }
      }
    },
    "settings": {
      ".validate": true
    },
    "pages": {
      "$id": {
        "name": {
          ".validate": "newData.isString()"
        },
        "fields": {
          ".validate": true
        },
        "$other": {
          ".validate": false
        }
      }
    },
    "users": {
      "$uid": {
        // ".write": "auth != null && auth.uid == $uid && root.child('users').child(auth.uid).child('role').val() === 'admin' "
      }
    },
    "media": {
      "$id": {
        // ".write": "auth != null && auth.uid == $uid && root.child('users').child(auth.uid).child('role').val() === 'admin' "
      }
    },
    "$other": {
      ".validate": false
    }
  }
}

database.rules.json (after)
{
  "rules": {
    ".write": "auth.uid === 'YOURID'",    
    ".read": true,
    "posts": {
      "$id": {
        "author": {
          ".validate": "newData.isString()"
        },
        "body": {
          ".validate": "newData.isString()"
        },
        "title": {
          ".validate": "newData.isString()"
        },
        "img": {
          ".validate": "newData.isString()"
        },
        "created": {
          // ".validate": "newData.val() < now"
        }
      }
    },
    "settings": {
      ".validate": true
    },
    "pages": {
      "$id": {
        "name": {
          ".validate": "newData.isString()"
        },
        "fields": {
          ".validate": true
        },
        "$other": {
          ".validate": false
        }
      }
    },
    "users": {
      "$uid": {
        // ".write": "auth != null && auth.uid == $uid && root.child('users').child(auth.uid).child('role').val() === 'admin' "
      }
    },
    "media": {
      "$id": {
        // ".write": "auth != null && auth.uid == $uid && root.child('users').child(auth.uid).child('role').val() === 'admin' "
      }
    },
    "$other": {
      ".validate": false
    }
  }
}

database.rules.json (diff)
@@ -10,9 +10,6 @@
         "body": {
           ".validate": "newData.isString()"
         },
-        "tags": {
-          ".validate": "newData.hasChildren()"
-        },
         "title": {
           ".validate": "newData.isString()"
         },
@@ -21,9 +18,6 @@
         },
         "created": {
           // ".validate": "newData.val() < now"
-        },
-        "$other": {
-          ".validate": false
         }
       }
     },
