tamiat.config.json (before)
{
  "demoData": {
    "demoContentsData": {
      "demoPost": [
        {
          "title": "Demo post",
          "body": "this is a demo post",
          "author": "Some author",
          "tags": ["tag1", "tag2"],
          "category": "category1",
          "selected": false,
          "state": "published",
          "slug": "demo-post"
        }
      ],
      "demoNews": [
        {
          "title": "Demo news",
          "subheadline": "you can see here, how new news sections can be implemented easily",
          "category": "vuejs",
          "date": "10/18/2018",
          "body": "<p>Taimat CMS news integration.</p><br><p>This is an example news<br/>",
          "selected": false,
          "state": "published"
        }
      ],
      "demoServices": [
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-camera-retro",
          "title": "Photography",
          "selected": false,
          "state": "published"
        },
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-cubes",
          "title": "Web Development",
          "selected": false,
          "state": "published"
        },
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-newspaper-o",
          "title": "Content Editing",
          "selected": false,
          "state": "published"
        }
      ],
      "demoWorks": [
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/balloon.jpg",
          "title": "Work 1",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/coast.jpg",
          "title": "Work 2",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/island.jpg",
          "title": "Work 3",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/mountain.jpg",
          "title": "Work 4",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/island.jpg",
          "title": "Work 5",
          "selected": false,
          "state": "published"
        }
      ],
      "demoReviews": [
        {
          "author": "Patrick Farrell",
          "description": "Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-1.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "George Smith",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-2.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "Kevin Blake",
          "description": "Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-3.png",
          "selected": false,
          "state": "published"
        }
      ]
    },
    "demoSettings": {
      "title": "Tamiat CMS",
      "description": "Firebase & Vue.js based CMS"
    },
    "demoLogoLink": "https://raw.githubusercontent.com/tamiat/tamiat/master/tamiatlogo.png",
    "demoNav": [
      {
        "name": "Home",
        "path": "/"
      },
      {
        "name": "Admin",
        "path": "/admin"
      },
      {
        "name": "news",
        "path": "/news"
      }
    ],
    "demoContent": [
      {
        "name": "Posts",
        "icon": "fa-file-text",
        "path": "/admin/posts",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "author",
            "type": "textbox",
            "sortable": true
          },
          {
            "multiValue": false,
            "name": "body",
            "type": "richtextbox"
          },
          {
            "multiValue": false,
            "name": "category",
            "type": "select"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          },
          {
            "multiValue": false,
            "name": "tags",
            "type": "tags"
          },
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox",
            "sortable": true
          }
        ]
      },
      {
        "name": "News",
        "icon": "fa-file-text",
        "path": "/admin/news",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "subheadline",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "date",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "category",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "body",
            "type": "richtextbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          }
        ],
        "slug": "title"
      },
      {
        "name": "Works",
        "icon": "fa-file-text",
        "path": "/admin/content/works",
        "slug": "title",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          }
        ]
      },
      {
        "name": "Services",
        "icon": "fa-file-text",
        "path": "/admin/content/services",
        "slug": "title",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "icon",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "description",
            "type": "textarea"
          }
        ]
      },
      {
        "name": "Reviews",
        "icon": "fa-file-text",
        "path": "/admin/content/reviews",
        "slug": "author",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "author",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          },
          {
            "multiValue": false,
            "name": "description",
            "type": "textarea"
          }
        ]
      }
    ],
    "demoFields": [
      {
        "multiValue": false,
        "name": "title",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "category",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "body",
        "type": "richtextbox"
      },
      {
        "multiValue": false,
        "name": "author",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "img",
        "type": "image"
      },
      {
        "multiValue": true,
        "name": "tags",
        "type": "tags"
      },
      {
        "multiValue": false,
        "name": "date",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "subheadline",
        "type": "textarea"
      },
      {
        "multiValue": false,
        "name": "icon",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "description",
        "type": "textarea"
      }
    ],
    "demoRoutes": [
      {
        "contentType": "News",
        "path": "/news",
        "template": "NewsList"
      },
      {
        "contentType": "News",
        "path": "/news/:id",
        "template": "NewsPost"
      }
    ]
  }
}

tamiat.config.json (after)
{
  "demoData": {
    "demoContentsData": {
      "Posts": [
        {
          "title": "Demo post",
          "body": "this is a demo post",
          "author": "Some author",
          "tags": ["tag1", "tag2"],
          "category": "category1",
          "selected": false,
          "state": "published",
          "slug": "demo-post"
        }
      ],
      "News": [
        {
          "title": "Demo news",
          "subheadline": "you can see here, how new news sections can be implemented easily",
          "category": "vuejs",
          "date": "10/18/2018",
          "body": "<p>Taimat CMS news integration.</p><br><p>This is an example news<br/>",
          "selected": false,
          "state": "published"
        }
      ],
      "Services": [
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-camera-retro",
          "title": "Photography",
          "selected": false,
          "state": "published"
        },
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-cubes",
          "title": "Web Development",
          "selected": false,
          "state": "published"
        },
        {
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
          "icon": "fa fa-newspaper-o",
          "title": "Content Editing",
          "selected": false,
          "state": "published"
        }
      ],
      "Works": [
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/balloon.jpg",
          "title": "Work 1",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/coast.jpg",
          "title": "Work 2",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/island.jpg",
          "title": "Work 3",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/mountain.jpg",
          "title": "Work 4",
          "selected": false,
          "state": "published"
        },
        {
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/island.jpg",
          "title": "Work 5",
          "selected": false,
          "state": "published"
        }
      ],
      "Reviews": [
        {
          "author": "Patrick Farrell",
          "description": "Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-1.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "George Smith",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-2.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "Kevin Blake",
          "description": "Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-3.png",
          "selected": false,
          "state": "published"
        }
      ],
      "Test": [
        {
          "author": "Patrick Farrell",
          "description": "Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-1.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "George Smith",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-2.png",
          "selected": false,
          "state": "published"
        },
        {
          "author": "Kevin Blake",
          "description": "Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.",
          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-3.png",
          "selected": false,
          "state": "published"
        }
      ]
    },
    "demoSettings": {
      "title": "Tamiat CMS",
      "description": "Firebase & Vue.js based CMS"
    },
    "demoLogoLink": "https://raw.githubusercontent.com/tamiat/tamiat/master/tamiatlogo.png",
    "demoNav": [
      {
        "name": "Home",
        "path": "/"
      },
      {
        "name": "Admin",
        "path": "/admin"
      },
      {
        "name": "news",
        "path": "/news"
      }
    ],
    "demoContent": [
      {
        "name": "Posts",
        "icon": "fa-file-text",
        "path": "/admin/posts",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "author",
            "type": "textbox",
            "sortable": true
          },
          {
            "multiValue": false,
            "name": "body",
            "type": "richtextbox"
          },
          {
            "multiValue": false,
            "name": "category",
            "type": "select"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          },
          {
            "multiValue": false,
            "name": "tags",
            "type": "tags"
          },
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox",
            "sortable": true
          }
        ]
      },
      {
        "name": "News",
        "icon": "fa-file-text",
        "path": "/admin/news",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "subheadline",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "date",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "category",
            "type": "textarea"
          },
          {
            "multiValue": false,
            "name": "body",
            "type": "richtextbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          }
        ],
        "slug": "title"
      },
      {
        "name": "Works",
        "icon": "fa-file-text",
        "path": "/admin/content/works",
        "slug": "title",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          }
        ]
      },
      {
        "name": "Services",
        "icon": "fa-file-text",
        "path": "/admin/content/services",
        "slug": "title",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "title",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "icon",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "description",
            "type": "textarea"
          }
        ]
      },
      {
        "name": "Reviews",
        "icon": "fa-file-text",
        "path": "/admin/content/reviews",
        "slug": "author",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "author",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          },
          {
            "multiValue": false,
            "name": "description",
            "type": "textarea"
          }
        ]
      },
      {
        "name": "Test",
        "icon": "fa-file-text",
        "path": "/admin/content/test",
        "slug": "author",
        "data": [],
        "fields": [
          {
            "multiValue": false,
            "name": "author",
            "type": "textbox"
          },
          {
            "multiValue": false,
            "name": "img",
            "type": "image"
          },
          {
            "multiValue": false,
            "name": "description",
            "type": "textarea"
          }
        ]
      }
    ],
    "demoFields": [
      {
        "multiValue": false,
        "name": "title",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "category",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "body",
        "type": "richtextbox"
      },
      {
        "multiValue": false,
        "name": "author",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "img",
        "type": "image"
      },
      {
        "multiValue": true,
        "name": "tags",
        "type": "tags"
      },
      {
        "multiValue": false,
        "name": "date",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "subheadline",
        "type": "textarea"
      },
      {
        "multiValue": false,
        "name": "icon",
        "type": "textbox"
      },
      {
        "multiValue": false,
        "name": "description",
        "type": "textarea"
      }
    ],
    "demoRoutes": [
      {
        "contentType": "News",
        "path": "/news",
        "template": "NewsList"
      },
      {
        "contentType": "News",
        "path": "/news/:id",
        "template": "NewsPost"
      }
    ]
  }
}

tamiat.config.json (diff)
@@ -1,7 +1,7 @@
 {
   "demoData": {
     "demoContentsData": {
-      "demoPost": [
+      "Posts": [
         {
           "title": "Demo post",
           "body": "this is a demo post",
@@ -13,7 +13,7 @@
           "slug": "demo-post"
         }
       ],
-      "demoNews": [
+      "News": [
         {
           "title": "Demo news",
           "subheadline": "you can see here, how new news sections can be implemented easily",
@@ -24,7 +24,7 @@
           "state": "published"
         }
       ],
-      "demoServices": [
+      "Services": [
         {
           "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.",
           "icon": "fa fa-camera-retro",
@@ -47,7 +47,7 @@
           "state": "published"
         }
       ],
-      "demoWorks": [
+      "Works": [
         {
           "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/balloon.jpg",
           "title": "Work 1",
@@ -79,7 +79,30 @@
           "state": "published"
         }
       ],
-      "demoReviews": [
+      "Reviews": [
+        {
+          "author": "Patrick Farrell",
+          "description": "Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.",
+          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-1.png",
+          "selected": false,
+          "state": "published"
+        },
+        {
+          "author": "George Smith",
+          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.",
+          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-2.png",
+          "selected": false,
+          "state": "published"
+        },
+        {
+          "author": "Kevin Blake",
+          "description": "Donec commodo dolor augue, vitae faucibus tortor tincidunt in. Aliquam vitae leo quis mi pulvinar ornare. Integer eu iaculis metus.",
+          "img": "https://raw.githubusercontent.com/tamiat/tamiat/master/src/app/assets/img/quotes/quotes-3.png",
+          "selected": false,
+          "state": "published"
+        }
+      ],
+      "Test": [
         {
           "author": "Patrick Farrell",
           "description": "Mauris sit amet mauris a arcu eleifend ultricies eget ut dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.",
@@ -249,6 +272,30 @@
         "name": "Reviews",
         "icon": "fa-file-text",
         "path": "/admin/content/reviews",
+        "slug": "author",
+        "data": [],
+        "fields": [
+          {
+            "multiValue": false,
+            "name": "author",
+            "type": "textbox"
+          },
+          {
+            "multiValue": false,
+            "name": "img",
+            "type": "image"
+          },
+          {
+            "multiValue": false,
+            "name": "description",
+            "type": "textarea"
+          }
+        ]
+      },
+      {
+        "name": "Test",
+        "icon": "fa-file-text",
+        "path": "/admin/content/test",
         "slug": "author",
         "data": [],
         "fields": [
